# xero

./: .gitignore  build.xml  composer.json
config/: config.php
config/certs/: .gitignore
public/: index.php
public/assets/css/: style.css
public/assets/js/: script.js
public/docs/: .gitignore
src/controllers/: CLIController.php  DataController.php  WebController.php
src/templates/: index.html
src/xero/: XeroConnector.php
